{
  "name": "Dukani System",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run client-install && npm run server-install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "client-install": "cd client && npm install --include=dev",
    "server": "cd server && npm run dev",
    "server-install": "cd server && npm install",
    "build": "cd client && npm run build",
    "dev": "concurrently -n \"client,server\" \"npm run client\" \"npm run server\"",
    "start": "cd server && npm start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run build"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
